# Sign-Language-Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/signslanguagefyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: modelone.tflite
app/src/main/java/com/example/signslanguagefyp/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/signslanguagefyp/Dashboard/: CombineLetterActivity.java  DashboardActivity.java  EditProfileActivity.java  ProfileActivity.java  SignSchoolActivity.java  TextToSignActivity.java  YoutubeLearningActivity.java  YoutubeVideosListActivity.java  signLanguage.java
app/src/main/java/com/example/signslanguagefyp/Dashboard/Adapter/: ModeAdapter.java  SignGIFAdapter.java  YoutubeAdapter.java
app/src/main/java/com/example/signslanguagefyp/Dashboard/Helper/: AnimatedGif.java  PreferenceManager.java
app/src/main/java/com/example/signslanguagefyp/Dashboard/Model/: ModesModel.java  SignGIFModel.java  YoutubeModel.java
app/src/main/java/com/example/signslanguagefyp/HelperClasses/: CommonHelper.java  Constants.java
app/src/main/java/com/example/signslanguagefyp/detectObject/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/example/signslanguagefyp/detectObject/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/signslanguagefyp/detectObject/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/signslanguagefyp/detectObject/tflite/interpreter/: Detector.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/signslanguagefyp/detectObject/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: custom_view_roundness.xml  dashboard_bg.xml  ic_arrow.xml  ic_baseline_keyboard_backspace_24.xml  ic_bg2.xml  ic_conversion.xml  ic_exit.xml  ic_google.xml  ic_hello.xml  ic_learning.xml  ic_signs.xml  ic_thumbnail.xml  play_btn_round.xml  round_box.xml  round_button_one.xml  round_button_two.xml  round_half_corners.xml  sign_btn_bottom_bg2.xml  sign_git_bg.xml
app/src/main/res/layout/: activity_combine_letter.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_main.xml  activity_profile.xml  activity_sign_school.xml  activity_splash.xml  activity_text_to_sign.xml  activity_youtube_learning.xml  activity_youtube_videos_list.xml  horizontal_modes_list.xml  row_sign_gif_item.xml  row_video_item.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/raw/: loading.json  waiting.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/signslanguagefyp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3413/: build.gradle
