plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.signslanguagefyp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni {
                srcDirs 'src\\main\\jni', 'src\\main\\jnilibs'
            }
        }
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    buildFeatures {
        viewBinding true
        mlModelBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    task prepareKotlinBuildScriptModel {

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains:annotations:16.0.1'
    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation files('libs/YoutubeAndroidPlayerApi.jar')
    implementation project(path: ':openCVLibrary3413')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Lottie animation
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
    def lottieVersion = "5.0.3"
    implementation "com.airbnb.android:lottie:$lottieVersion"

//    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.3.1'
//    // Build off of nightly TensorFlow Lite
//    implementation 'org.tensorflow:tensorflow-lite:2.7.0'
//    implementation 'org.tensorflow:tensorflow-lite-metadata:0.3.1'

    //Circle IV
    implementation 'com.mikhaellopez:circularimageview:4.3.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //Dexter
    implementation 'com.karumi:dexter:6.2.3'

    //Paper DB
    implementation 'io.github.pilgr:paperdb:2.7.2'

    //Image Picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'

    //Tensorflow
//    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.2'
//    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'
//    implementation 'org.tensorflow:tensorflow-lite:2.9.0'
//    implementation 'org.tensorflow:tensorflow-lite-support:0.4.2'
//    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.2'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc2'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.8.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-task-text:0.1.0'

}