<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEEF2"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        android:layout_marginTop="64dp"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/introscreen"/>

    <TextView
        android:id="@+id/intro_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/retroica"
        android:text="Welcome to the World of Sign Language"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_margin="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottie" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="32dp"
        android:fontFamily="@font/coco_regular"
        android:gravity="center"
        android:text="Learning has never been so easy! With Us, You can easily communication with your loved ones in no time."
        android:textColor="@color/matteBlack"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro_msg" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#F4F7FC"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/sign_in_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In with Google"
            android:background="@drawable/round_button_one"
            android:fontFamily="@font/retroica"
            android:textSize="20sp"
            android:textAlignment="center"
            android:drawableStart="@drawable/ic_google"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:textColor="@color/white"
            android:paddingTop="20dp"
            android:elevation="3dp"
            android:paddingBottom="20dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>