<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteHalf"
    android:paddingTop="@dimen/_12sdp"
    tools:context=".Dashboard.YoutubeVideosListActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textAllCaps="true"
        app:backgroundTint="#C2C7CF"
        app:icon="@drawable/ic_back_arrow"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="#2a2a2a"
        android:paddingStart="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham_light"
        android:text="Signs Training Videos"
        android:textColor="@color/matteBlack"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="@+id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="@id/back_button" />

    <TextView
        android:id="@+id/activity_title_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/gotham_light"
        android:letterSpacing="0.5"
        android:text="YOUTUBE VIDEOS"
        android:textColor="#4D4F51"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="@+id/activity_title"
        app:layout_constraintStart_toStartOf="@+id/activity_title"
        app:layout_constraintTop_toBottomOf="@+id/activity_title" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videos_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:padding="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_title_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>